{
  "name": "backend_ripleybank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "David",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "mongoose-unique-validator": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.6.0",
    "google-auth-library": "^6.0.3",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.6.0",
    "google-auth-library": "^6.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "uuid": "^8.2.0"
  }
}
